Timer/Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="_border">
            <Setter Property="Control.BorderBrush" Value="Red" />
            <Setter Property="Control.BorderThickness" Value="3"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="270" />
            <RowDefinition Height="30"  />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Label Style="{StaticResource ResourceKey=_border}" FontStyle="Normal" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="40"  Grid.Row="1" Grid.Column="1" Content="00:00:00. 000" Background="Black" Foreground="Yellow">
            
        </Label>
        <Button Content="Старт" Grid.Column="0" Grid.Row="4" Click="Button_Click_1">
            
        </Button>
        <Button Content="Стоп" Grid.Column="1" Grid.Row="4" Click="Button_Click">

        </Button>
        <Button Content="Круг" Grid.Column="2" Grid.Row="4">

        </Button>
        
    </Grid>
</Window>
