TimerProject/TimerProject/MainWindow.xaml

<Window x:Class="TimerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="_border">
            <Setter Property="Control.BorderBrush" Value="Red" />
            <Setter Property="Control.BorderThickness" Value="3"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
       
        <Label x:Name="_timer" Style="{StaticResource ResourceKey=_border}" FontStyle="Normal" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="40"  Grid.Row="1" Grid.Column="1" Content="00:00:00.00" Background="Black" Foreground="Yellow">

        </Label>
        <TextBox x:Name="showResultBound" Background="AntiqueWhite" Style="{StaticResource ResourceKey=_border}" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10" 
                 IsReadOnly = "true"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="start" Grid.Column="0" Grid.Row="4" Click="TimerStart" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="contextStart" Text="Старт   "/>
                <Image Source="Resources/img/Start.png" Height="23" Width="23"/>
            </StackPanel>
        </Button>
        <Button x:Name="stop"  Grid.Column="1" Grid.Row="4" Click="TimerStop" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="contentStop" Text="Стоп   "/>
                <Image Source="Resources/img/stop.png" Height="23" Width="23"/>
            </StackPanel>
        </Button>
        <Button x:Name="bound" Grid.Column="2" Grid.Row="4" Click="SaveBound" >
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="Круг   "/>
                <Image Source="Resources/img/bound.png" Height="23" Width="23"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>

